*** Variables ***
#************************ Common Variables ****************************
${BROWSER}    Firefox
${URL}        http://www.just-eat.co.uk/

#************************* Page Elements ******************************
${HOME-PAGE-TITLE LOCATOR}             Order takeaway online from 30,000+ food delivery restaurants. | Just Eat
${HOME-PAGE-CONTENT-TITLE LOCATOR}     Tuck into a takeaway today
${HOME-PAGE-CONTENT-SUBTITLE LOCATOR}  Find restaurants delivering right now, near you
${HOME-PAGE-NAME LOCATOR}              postcode
${HOME-PAGE-LABEL LOCATOR}             Enter your postcode
${HOME-PAGE-BUTTON LOCATOR}            submit
${HOME-PAGE-ERRORMSGB LOCATOR}         Please enter a full, valid postcode
${HOME-PAGE-INVALID-POSTCODE LOCATOR}  AA41
${HOME-PAGE-VALID-POSTCODE LOCATOR}    AA511AA
${HOME-PAGE-OPENNED-RESTURANTS LOCATOR}  open restaurants


